.container
  = button_to rooms_path, class: 'btn btn-c' do
    span 開戦

  = image_tag 'janken_gu.png', class: 'rotation gu'
  = image_tag 'janken_choki.png', class: 'rotation choki'
  = image_tag 'janken_pa.png', class: 'rotation pa'
