= turbo_frame_tag "new_hand" do
  - if flash
    - flash.each do |type, message|
      p = message

  .hand-form
    = form_with url: room_game_hands_path(@room, @game), class: 'form-center' do |f|
      div
        div
          = f.label :user_name, 'ニックネーム'
          = f.text_field :user_name, value: @current_user.name, class: 'input input--with-label'

        .choices
          .choice
            = f.radio_button :choice, 1
            = f.label :choice, value: 1 do
              = image_tag 'janken_gu.png', class: 'choice-image'

          .choice
            = f.radio_button :choice, 2
            = f.label :choice, value: 2 do
              = image_tag 'janken_choki.png', class: 'choice-image'

          .choice
            = f.radio_button :choice, 3
            = f.label :choice, value: 3 do
              = image_tag 'janken_pa.png', class: 'choice-image'

        div
          = f.submit '参戦', class: 'btn--submit'
