.share-container
  p.share-desc このURLを共有してください
  = text_field_tag :url, room_game_url(@room, @game), class: 'input input--share'

= turbo_stream_from @game

= turbo_frame_tag "new_hand", src: new_room_game_hand_path(@room, @game), target: "_top"

.participants
  = turbo_frame_tag "hands" do
    h2.text-center 参戦者
    #hands
      ul.hands-list
        = render @game.hands

  = form_with url: room_game_path, method: :patch, local: true do |f|
    = f.submit '決戦', class: 'btn--submit'
    .battle-desc-container
      p.battle-desc ・参戦者が全員揃ったら決戦してください。
      p.battle-desc ・決戦したら参戦することができなくなります。
