.share-container
  p.share-desc このURLを共有してください
  = text_field_tag :url, room_game_url(@room, @game), class: 'input input--share'

= turbo_stream_from @game

= turbo_frame_tag "new_hand", src: new_room_game_hand_path(@room, @game), target: "_top"

= turbo_frame_tag "hands" do
  h2 参加者
  #hands
    = render @game.hands

= form_with url: room_game_path, method: :patch, local: true do |f|
  = f.submit '決戦'
