h1 Games#show
p Find me in app/views/games/show.html.slim

- @game.hands.each do |hand|
  p
    = hand.user.name
    = hand.choice

= form_with url: room_game_path, method: :patch do |f|
  = f.submit '決戦'
