p#notice = notice

= turbo_frame_tag "room" do
  p
    strong Name:
    = @room.name

  = link_to 'Edit', edit_room_path(@room)
  = link_to 'Back', rooms_path, "data-turbo-frame": "_top"

#messages
  = render @room.messages

= link_to "New Message", new_room_message_path(@room)
= turbo_frame_tag "new_message", src: new_room_message_path(@room), target: "_top"
