p#notice = notice

p
  strong Name:
  = @room.name

=> link_to 'Edit', edit_room_path(@room)
'|
=< link_to 'Back', rooms_path

#messages
  = render @room.messages

= link_to "New Message", new_room_message_path(@room)
